# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(F2ECE6)
$color0 = rgb(161616)
$color1 = rgb(424240)
$color2 = rgb(424240)
$color3 = rgb(656668)
$color4 = rgb(A39889)
$color5 = rgb(A39889)
$color6 = rgb(A39889)
$color7 = rgb(E4DCD2)
$color8 = rgb(9F9A93)
$color9 = rgb(585856)
$color10 = rgb(585856)
$color11 = rgb(87888B)
$color12 = rgb(D9CAB7)
$color13 = rgb(D9CAB7)
$color14 = rgb(D9CAB7)
$color15 = rgb(E4DCD2)
