# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch
#

plugin {
    virtual-desktops {
        cycleworkspaces = 0
        rememberlayout = size
        notifyinit = 1
        verbose_logging = 0
    }
}

exec-once = hyprpm reload -n

exec-once = QT_SCALE_FACTOR=1.25 vicinae server --replace
